(run){
 EVENTS = 100;
 EVENT_MODE = HepMC;
 WRITE_MAPPING_FILE 3;
}(run)

(beam){
 BEAM_1 = 2212; BEAM_ENERGY_1 = 6500.;
 BEAM_2 = 2212; BEAM_ENERGY_2 = 6500.;
}(beam)

(processes){
 Process 21 21 -> 22 22;
 Scales VAR{Abs2(p[2]+p[3])};
 Loop_Generator gg_yy;
 End process;
 Process 93 93 -> 22 22 93{3};
 Order_EW 2;
 Enhance_Factor 2 {3};
 Enhance_Factor 5 {4};
 Enhance_Factor 10 {5};
 CKKW sqr(20./E_CMS);
 Integration_Error 0.005 {3};
 Integration_Error 0.03 {4};
 Integration_Error 0.05 {5};
 End process;
}(processes)

(selector){
 Mass  22 22 60. 200.;
 PT 22 50. E_CMS;
 PseudoRapidity 22 -2.8 2.8;
}(selector)

(shower){
 CSS_EW_MODE = 1;
}(shower)

(integration){
 FINISH_OPTIMIZATION = Off;
}(integration)

(isr){
 PDF_LIBRARY = LHAPDFSherpa;
 PDF_SET = CT10;
 PDF_SET_VERSION = 0;
}(isr)

(me){
 ME_SIGNAL_GENERATOR = Internal Comix;
 EVENT_GENERATION_MODE = Unweighted;
}(me)

(mi){
 MI_HANDLER = Amisic;
}(mi)